restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
restrict 131.131.131.0 mask 255.255.255.0 nomodify notrap

server  127.127.1.0 # local clock
fudge   127.127.1.0 stratum 10

driftfile /var/lib/ntp/drift

server 0.asia.pool.ntp.org iburst
server 1.asia.pool.ntp.org iburst
server 2.asia.pool.ntp.org iburst
server 3.asia.pool.ntp.org iburst

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
